[Unit]
Description=SSH Key Generation
ConditionPathExists=|!/etc/ssh/ssh_host_key ; \ 
                    |!/etc/ssh/ssh_host_key.pub ; \
                    |!/etc/ssh/ssh_host_ecdsa_key ; \
                    |!/etc/ssh/ssh_host_ecdsa_key.pub ; \
                    |!/etc/ssh/ssh_host_dsa_key ; \
                    |!/etc/ssh/ssh_host_dsa_key.pub ; \
                    |!/etc/ssh/ssh_host_rsa_key ; \
                    |!/etc/ssh/ssh_host_rsa_key.pub ; \

[Service]
ExecStart=/usr/bin/ssh-keygen -A
Type=oneshot
RemainAfterExit=yes
