root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon
tty:::
disk:::root
lp:::daemon
mem:::
kmem:::
wheel:::root,sunny
ftp:::
mail:::
uucp:::
log:::root
utmp:x::
locate:::
rfkill:x::
smmsp:::
http:::
games:::
lock:::
uuidd:x::
dbus:x::
network:x::
video:x::
audio:::
optical:::
floppy:x::
storage:x::
input:x::
scanner:x::
power:x::
nobody:::
users:::
tpe:x::
audit:x::
socket-deny-all:x::
socket-deny-client:x::
socket-deny-server:x::
systemd-journal:::sunny
systemd-journal-gateway:::
systemd-timesync:::
systemd-network:::
systemd-bus-proxy:::
systemd-resolve:::
sunny:!::
systemd-journal-remote:!!::
systemd-journal-upload:!!::
proc-trusted:!::sunny
