_user_name="nud"
_user_home="/var/lib/$_user_name"

chown_conf() {
 chown $_user_name: "/etc/nu/nu.conf"
}

pre_install() {
 if ! getent passwd $_user_name > /dev/null ; then
  useradd $_user_name \
   --system \
   --comment "Nu Daemon Account" \
   --home $_user_home \
   --create-home \
   --shell "/bin/false" \
   --user-group \
   --skel "" 1> /dev/null 2> /dev/null
 else
  mkdir -m 0700 -p $_user_home
  chown $_user_name: $_user_home
 fi
}

post_install() {
 chown_conf
 systemd-tmpfiles --create nud.conf
}

post_upgrade() {
 chown_conf
 systemd-tmpfiles --create nud.conf
}

post_remove() {
  rm -rf _user_home
  userdel _user_name
}
